{
  "name": "Ichikawa — Market Scout",
  "short_name": "Ichikawa",
  "lang": "en",
  "description": "Turn your recipe library into a weekly plan, a merged shopping list and a walking route through the store.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF6EA",
  "theme_color": "#FF9DB2",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
